00:22 中秋節

手語詞彙
00:39 舊
00:52 八月十五日
01:07 節日
01:20 中秋節
01:34 柚子
01:49 月亮
02:02 月餅、吃月餅
02:16 圓
02:30 大(圓)
02:43 團圓
02:56 忙
03:09 離開
03:22 嫦娥
03:37 故事
03:51 講述、演講
04:04 獨自一人
04:16 住
04:28 一定、決定、確定
04:41 活動

課文
05:00 舊 八月十五日 中秋節 快到，
05:05 家人 忙 很，
05:09 菜市場 爺爺 著急 去 柚子 月餅 買，
05:19 朋友 奶奶 月餅 (奶奶)送(朋友) 忙。
05:25 中秋節 晚上，月亮 圓 大(圓)，
05:32 月亮 圓 那 這 團圓 一樣，
05:39 公園 我們 全部 月亮 欣賞，
05:45 吃月餅 聊天 吃(月餅) 聊天，
05:50 家人 團圓 幸福 棒。
05:56 嫦娥 故事 奶奶 講述，
06:01 我 想 嫦娥 家人 離開，
06:07 月亮 遠 獨自一人 住，
06:11 她 孤單 一定。

https://drive.google.com/file/d/1FLve8RdTSOdr9WMIjNO-0pQPL2SwBX1w/view
上次修改日期2023年9月12日 下午2:23
建立日期2024年1月3日 上午8:44
