00:22 聖誕節

手語詞彙
00:39 之外
00:52 聖誕老公公
01:04 聖誕節
01:18 耶穌
01:31 出生
01:44 表達
01:56 收到
02:09 以為
02:22 真的
02:34 到最後
02:46 發現
02:58 平安夜
03:15 唱聖誕歌
03:29 護理師
03:42 紙、張

課文
04:00 漢人 傳統節日 之外，
04:06 外國 節日 各式各樣 多 有 一樣。
04:14 十二月二十五日 聖誕節，
04:19 耶穌 出生 日期 慶祝。
04:24 聖誕節 小孩 喜歡，
04:29 聖誕老公公 禮物 他們 收到 希望 很。
04:37 以前 以為 聖誕老公公 真的 有，
04:43 到最後 發現，
04:46 原來 聖誕老公公 我 爸爸 是，
04:51 禮物 他 放 是。
04:57 聖誕節 之前 晚上 平安夜 是，
05:04 大家 一起 唱聖誕歌 會，
05:10 祝福 愛 表達。

https://drive.google.com/file/d/1orkkzF9q0mDYikEqiYZ_Eh3zksa9jhlW/view
上次修改日期2023年9月14日 中午12:26
建立日期2024年1月3日 上午8:44
