00:22 狗狗身體不舒服

手語詞彙
00:41 生病、病
00:53 頭痛
01:06 發燒
01:20 感冒
01:34 看醫生、就醫
01:47 醫生、醫師
02:00 告訴(我)
02:11 藥
02:25 服藥
02:38 痊癒
02:53 按時
03:03 好像、像
03:17 可能
03:31 一點點
03:44 希望
03:57 (狗)走路
04:09 帶
04:22 要

課文
04:40 我 狗 身體 不對 好像，
04:46 牠 吃 不，(狗)走路 不，
04:50 牠 生病 可能。
04:53 最近 我 頭 痛 發燒 一點點，
04:58 吃飯 不，睡覺 不成，
05:02 我 感冒 可能。
05:07 爸爸 帶 我 去 看醫生，
05:11 醫生 告訴(我)： 
05:14 「服藥 按時，病 痊癒 快 可以。」
05:21 狗 我 帶 去 看醫生 要 一樣，
05:27 希望 牠 病 痊癒 快。

https://drive.google.com/file/d/1mQ4aRijPELP12vTLgczW3L4KlY2aPqDQ/view
上次修改日期2023年12月13日 上午11:27
建立日期2023年7月25日 上午10:23
