00:20 球類運動

手語詞彙
00:38 高手
00:50 打籃球、籃球
01:03 運球
01:17 揮羽球拍
01:30 打桌球、桌球
01:43 揮桌球拍
02:00 排球、打排球
02:13 足球、踢足球
02:26 技巧
02:38 特別
02:50 強
03:02 迅速
03:13 不管
03:24 團體
03:38 合作
03:51 課
04:03 球類運動
04:19 練習
04:32 羽球、打羽球

課文
04:52 我 家人 運動 高手。
04:57 爸爸 打籃球 喜歡，他 運球 技巧 特別。
05:05 媽媽 打羽球 喜歡，她 揮羽球拍 強。
05:12 妹妹 打桌球 常常，
05:15 她 揮桌球拍 想 迅速。
05:19 我 妹妹 我們兩個 打桌球 比賽 喜歡，
05:25 打桌球 技巧 想 迅速 兩個 要，
05:30 贏 輸 不管，我們兩個 開心。
05:35 排球 棒球 足球 我 喜歡 一樣，
05:41 這些 運動 比賽 團體 是，獨自一人 不是，
05:47 團體 合作 要 到最後 贏 能。

https://drive.google.com/file/d/1sFTRZtPPSr2EXONc8_bPzuFZLU42xAWG/view
上次修改日期2024年1月22日 下午3:09
建立日期2024年1月3日 上午8:46
