00:21 田徑運動

手語詞彙
00:39 厲害
00:50 追
01:03 (跑)一百公尺
01:15 十三秒
01:29 擅長
01:42 王
01:55 林
02:07 丁
02:21 跳遠
02:34 跳高
02:47 擲標槍
03:00 推鉛球
03:14 擲鐵餅
03:31 刺激
03:43 好玩
03:56 田徑運動

課文
04:17 跑步 厲害 誰？
04:20 大家 知道 他 王 同學。
04:25 他 跑步 (跑)一百公尺 十三秒，
04:29 同學 追 不成。
04:33 林 同學 運動 擅長 一樣，
04:39 跳遠 跳高 各式各樣 棒，
04:44 參加 比賽 第一名++ 常常。
04:49 丁 同學 運動 喜歡 一樣，
04:53 她 想 學 擲標槍 推鉛球 擲鐵餅，
05:02 她 覺得 這些 運動 刺激 好玩。
05:08 這些 運動 你 喜歡 什麼？

https://drive.google.com/file/d/1_tK2SdnnIi6r1Zse4sf13di36oRrT7SQ/view
上次修改日期2024年1月22日 下午3:09
建立日期2024年1月3日 上午8:46
