00:20 水上運動

手語詞彙
00:40 班
00:53 四季
01:06 羨慕
01:19 潛水
01:33 海裡
01:46 那些、他們、牠們
01:59 螃蟹
02:13 海龜
02:30 章魚
02:44 貝殼
02:57 海草
03:13 珊瑚
03:28 (魚)游來游去
03:42 (人)游來游去
03:56 (人)走來走去
04:11 (動物)走來走去
04:24 水上運動

課文
04:49 我們 班 有 一 女生 游泳 喜歡，
04:55 一年 四季 游泳 連續，
05:01 她 游泳 魚 好像，
05:06 她 我們 (我們)見到(她) 羨慕。
05:11 潛水 她 喜歡 一樣，
05:15 海裡 魚 那些 顏色 各式各樣 欣賞，
05:23 螃蟹 海龜 章魚 貝殼
05:32 海草 珊瑚 一樣 有。
05:38 希望 以後 潛水 我 一樣 會，
05:43 魚 (魚)游來游去 美麗 我 欣賞 可以。

https://drive.google.com/file/d/1CEdcRR2ayTgHfvTZ08sgpq56Z4wqzLh6/view
上次修改日期2023年9月28日 上午9:47
建立日期2024年1月3日 上午8:46
