00:21 技擊運動

手語詞彙
00:41 劉
00:54 技擊
01:08 跆拳道
01:21 柔道
01:35 國小
01:48 一年級
02:01 二年級
02:13 到
02:25 曠課、缺席
02:37 佩服
02:50 別人
03:05 打架
03:18 培養
03:32 耐心
03:44 杯子

課文
04:04 劉 同學 張 同學 他們兩個 技擊類運動 喜歡，
04:15 劉 同學 國小 一年級 跆拳道 學 開始，
04:23 張 同學 國小 二年級 柔道 學 開始，
04:31 他們兩個 每星期 星期六 去 練習 會，
04:36 以前 到 現在 曠課 從來沒有，
04:39 他們 我 佩服。
04:44 劉 同學 告訴我：
04:47 「跆拳道 學 想 別人 打架 不是，身體 練習 是。」
04:58 張 同學 告訴我：
05:02  「柔道 學 想 以後 技擊 棒 不是，耐心 培養 是。」
05:13 如果 技擊類運動 你 興趣 有，
05:19 你 想 學 什麼？

https://drive.google.com/file/d/1Yt7HbzUA5NV9tzBNc7GfUpXpsdWtUnvz/view
上次修改日期2023年9月28日 下午3:45
建立日期2024年1月3日 上午8:46
