00:20 聽障奧林匹克運動會

手語詞彙
00:38 聽障奧林匹克運動會
00:52 專門
01:06 舉辦、設立
01:18 四年
01:31 第一次
01:42 法國
01:56 英國
02:09 美國
02:22 義大利
02:35 吹哨子
02:47 改
03:00 旗子
03:12 揮(旗子)
03:24 鳴槍
03:36 燈號
03:48 溝通
04:01 印象

課文
04:21 聽障奧林匹克運動會 專門 聾人 舉辦，
04:27 四年 一次，
04:29 第一次 1924 年 法國 舉辦。
04:35 英國 美國 義大利 以前 負責 有，
04:42 2009 年 聽障奧林匹克運動會 臺灣 負責 是。
04:49 聽障奧林匹克運動會 比賽 期間，
04:54 吹哨子 改 旗子 揮(旗子)，
04:58 鳴槍 改 燈號，手語 溝通 是，
05:05 聽障奧林匹克運動會 特別，印象 深。

https://drive.google.com/file/d/1s0qSl1_ASLLrGZbPa3_SSNzjDmHbqEXC/view
上次修改日期2024年3月6日 下午1:49
建立日期2024年1月3日 上午8:46
