00:21 許願

手語詞彙
00:38 許願
00:53 好奇
01:06 宣布
01:18 願望
01:30 第一
01:44 溜直排輪、直排輪
02:00 趕快
02:12 第二
02:24 記錄
02:36 機器
02:50 發明
03:02 得到
03:14 第三
03:26 秘密
03:39 熄滅(蠟燭)
03:53 解釋
04:05 留
04:17 以後

課文
04:37 生日快樂 唱 完，
04:41 妹妹 許願 什麼 我們 好奇，
04:47 妹妹 宣布，
04:49 願望 第一 溜直排輪 學 會 趕快，
04:57 第二 記錄 機器 發明 得到，
05:02 第三 秘密， 
05:05 妹妹 下一個 蠟燭 吹(蠟燭) 熄滅(蠟燭)。
05:10 我們 蛋糕 吃 聊天 吃 聊天，
05:16 妹妹 我 好奇 (我)問(妹妹)：
05:20 「記錄 機器 發明 做 什麼？」
05:24 妹妹 解釋：
05:26 「你們 笑 快樂 我 留 要，
05:30 長大 以後，再 回憶 可以。」

https://drive.google.com/file/d/11Qem4u84r5zaKqgioF6w1CM9eOGFxRYo/view
上次修改日期2023年12月13日 上午11:29
建立日期2023年7月25日 上午8:58
